@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%
}

html,
body{
    font-family: "Inter",sans-serif;
    font-size: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}

body{
  font-size: 1.4rem;
  color: antiquewhite;
}

.container{
    max-width: 1300px;
    margin: 0 auto;
}

.container h1{
    font-size: 2rem;
    font-weight: 700;
}

header{
    background:#0089b7;
    position: sticky;
    top: 0;
}

nav{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 
ul{
    list-style: none;
}

nav ul {
    display: flex;
    gap: 2rem;
}

nav ul li{
    color: antiquewhite;
    font-size: 1.8rem;
    border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out;
}

nav ul li:hover{
    border-bottom:0.4rem #fff700 solid;
    transition: 0.3s ease-in-out;
}

nav a{
    text-decoration: none;
}

#hero{
    background: #003d62;
    padding: 4rem 0 ;
    border-bottom: 4px solid #0089b7;

}

.containar{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero_img img{
    width: 100%;
    border-radius: 40%;
    height: 80vh;
    padding: 2rem 0
}

.hero_content{
    display: grid;
    place-items: center;
}

#hero h1{
    font-size: 3rem;
    font-weight: bold;
}

.hi_text{
    font-family: 3rem;
    font-weight: bold;
    color: #fff700;
}

.name_text{
    font-size: 5rem;
}

#hero h2{
    font-size: 4rem;
    font-weight: bold;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: 0.15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */ /* Adjust as needed */
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
  }

  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  @keyframes blink-caret {
    from,
    to {
      border-color: transparent;
    }
    50% {
      border-color: orange;
    }
  }

  #project{
    background:#003251;
  }

  #project h2{
    font-size: 6rem;
    text-align: center;
    padding: 2rem 0;
  }

  .project_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 10rem;
  }

  .grid_item{
    display: grid;
    place-items: center;
  }

  .card{
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
  }

  .card:hover{
    transform: scale(1.05);
    transition: 1s ease-in-out;
  }

  .card:hover img {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
  }
  
  .card:hover .card_content {
    background: white;
    color:#003d62;
    transform: translateY(0px);
  }

  .card_content{
    padding: 2rem;
    transition: 0.5s ease-in-out;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;

  }

  .card_content h3{
    text-align: center;
  }

  .card img{
    width: 100%;
  }


  #Contact {
    background: #003d62
  }
  
  #Contact h2 {
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
  }
  
  #Contact .contact_container {
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
  }

  .top_contact{
    display: grid;
    max-width: 800px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }

  .contact_way {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  
  .contact_way i {
    font-size: 3rem;
  }
  .contact_way h3 {
    font-size: 3rem;
    font-weight: bold;
  }
  
  .bottom_contact {
    max-width: 400px;
    gap: 1rem;
    display: grid;
    justify-content: space-between;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }

  footer {
    background: var(--darker-color);
    padding: 2rem;
    color: white;
    font-size: 1.6rem;
    text-align: center;
  }
  
  /* Media Query */
  
  @media (max-width: 786px) {
    html {
      font-size: 40%;
    }
    #hero .container {
      flex-direction: column;
    }
    .hero_image {
      display: grid;
      place-items: center;
    }
    #contact .container {
      height: 70vh;
    }
  }
  @media (max-width: 500px) {
    html {
      font-size: 32%;
    }
    #hero .container {
      flex-direction: column;
    }
    .hero_image {
      display: grid;
      place-items: center;
    }
    #contact .container {
      height: 50vh;
    }
  }